NODE_ENV = develoment
PORT=8364
MONGO_URI = mongodb+srv://inderbirsingh03:AwDDOuLDU5R2iJxv@cluster0.v2zos.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=AdFKSiqSMts5W5LQdUWznfEQuwUY2G_4liJpDfpb6-QcMl9lFBFIxDtEug_Z84NbiV7RQYxmtc1nCKEI